AU_CHANNEL_ID="added users channel id"
DATABASE_URL="sqlite://data/nano.db"
DISCORD_TOKEN="discord bot token"
EA_API_KEY="eactivities api key"
EA_API_URL="eactivities api url"
EXPORT_KEY="secret for exporting the database"
FRESHER_UG_ID="undergraduate fresher role id"
FRESHER_PG_ID="postgraduate fresher role id"
GAIJIN_ID="gaijin role id"
GN_CHANNEL_ID="general channel id"
IMPORT_KEY="secret for importing a database"
MEMBER_ID="member role id"
NON_MEMBER_ID="non-member role id"
OLD_MEMBER_ID="member old role id"
PORT="6266"
SERVER_ID="discord server id"
SQLX_OFFLINE="true"
VERIFY_KEY="secret for adding verified data"
